{
  "name": "hasplayer.js",
  "version": "1.16.0-dev",
  "scripts": {
    "dev": "cd build && gulp watch",
    "build": "cd build && gulp",
    "doc": "cd build && gulp doc",
    "deploy": "node ./build/deploy.js",
    "dist": "node ./build/dist.js",
    "test": "node node_modules/intern/runner.js config=test/functional/testsCommon.js browsers=$BROWSER selenium=remote application=development"
  },
  "homepage": "https://github.com/Orange-OpenSource/hasplayer.js",
  "main": "dist/hasplayer.js",
  "repository": {
    "type": "git",
    "url": "github.com:Orange-OpenSource/hasplayer.js.git"
  },
  "license": "BSD-3-Clause-Clear",
  "devDependencies": {
    "archiver": "2.1.0",
    "fs-extra": "4.0.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-footer": "1.0.5",
    "gulp-header": "1.8.9",
    "gulp-git": "2.4.2",
    "gulp-if": "2.0.2",
    "gulp-jsdoc3": "1.0.1",
    "gulp-jshint": "2.0.4",
    "gulp-regexp-sourcemaps": "1.0.1",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "2.1.2",
    "intern": "3.2.3",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1",
    "run-sequence": "2.2.0",
    "semver": "5.4.1",
    "yargs": "9.0.1",
    "browserstack-local": "latest"
  }
}